events {}

http {
    upstream backend_service {
        server backend:8080; # Refers to the "backend" service in Docker Compose
    }

    server {
        listen 80;

        server_name localhost; # Replace with your domain if needed

        location / {
            proxy_pass http://backend_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
