events {}

http {
    # Backend upstream
    upstream backend_service {
        server backend:8080; # Refers to the "backend" service in Docker Compose
    }

    # Frontend upstream
    upstream frontend_service {
        server 10.8.100.245:5173; # React development server
    }

    server {
        listen 80;

        server_name localhost; # Replace with your domain if needed

         # Proxy React frontend
        location / {
            proxy_pass http://frontend_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy API requests to the backend
        location /api/ {
            proxy_pass http://backend_service/; # Pass requests to the backend service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
